export default {
    language: 'th',
    translations: {
        labels: {
            navigation: 'เมนูหลัก',
            Dashboard: 'แดชบอร์ด',
            resources: 'ทรัพยากร',
            pages: 'หน้าเพจ',
            actions: 'การทำงาน',
            filters: 'ตัวกรอง',
            // เมนูหลัก
            User: 'ผู้ใช้งาน',
            Buyer: 'ผู้ซื้อ',
            Seller: 'ผู้ขาย',
            PropertyPost: 'โพสต์ขายบ้าน',
            Category: 'หมวดหมู่',
            PropertyUnit: 'เลขที่บ้าน',
            Deposit: 'มัดจำ',
            DocumentUpload: 'เอกสารที่อัปโหลด',
            Payment: 'ข้อมูลการชำระเงิน',
            Notification: 'ข้อมูลการแจ้งเตือน',
            Image: 'รูปภาพของโพสต์',
            Video: 'วิดีโอของโพสต์',
            DateTimeSlot: 'ตารางนัดหมาย',
            Booking: 'การจอง',
            dashboard: "หน้าหลัก",
            selectedRecords: "เลือกบันทึก",
        },
        buttons: {
            save: 'บันทึก',
            addNewItem: 'เพิ่มข้อมูลใหม่',
            filter: 'กรองข้อมูล',
            applyChanges: 'ยืนยันการเปลี่ยนแปลง',
            resetFilter: 'ล้างตัวกรอง',
            logout: 'ออกจากระบบ',
            login: 'เข้าสู่ระบบ',
            edit: 'แก้ไข',
            delete: 'ลบ',
            show: 'ดูรายละเอียด',
            back: 'ย้อนกลับ',
            confirm: 'ยืนยัน',
            cancel: 'ยกเลิก',
            createFirstRecord: 'เพิ่มข้อมูลแรก',
            contactUs: "ติดต่อเรา"
        },
        messages: {
            welcomeOnBoard_title: 'ยินดีต้อนรับเข้าสู่ระบบแอดมิน',
            welcomeOnBoard_subtitle: 'คุณสามารถจัดการข้อมูลทั้งหมดได้จากแดชบอร์ดนี้',
            successfullySaved: 'บันทึกข้อมูลเรียบร้อยแล้ว',
            successfullyDeleted: 'ลบข้อมูลเรียบร้อยแล้ว',
            somethingWentWrong: 'เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง',
            noRecordsInResource: 'ยังไม่มีข้อมูลในหมวดหมู่นี้',
            areYouSure: 'คุณแน่ใจหรือไม่ว่าต้องการดำเนินการนี้?',
            addingResources_title: "การเพิ่มทรัพยากร ชื่อเรื่อง",
            addingResources_subtitle: "การเพิ่มทรัพยากร คำบรรยาย",
            customizeResources_title: "ปรับแต่งทรัพยากร ชื่อ",
            customizeResources_subtitle: "ปรับแต่งทรัพยากร คำบรรยาย",
            customizeActions_title: "ปรับแต่ง ชื่อการดำเนินการ",
            customizeActions_subtitle: "ปรับแต่งการกระทำ คำบรรยาย",
            writeOwnComponents_title: "เขียนชื่อส่วนประกอบของตัวเอง",
            writeOwnComponents_subtitle: "เขียนคำบรรยายส่วนประกอบของตัวเอง",
            customDashboard_title: "ชื่อแดชบอร์ดแบบกำหนดเอง",
            customDashboard_subtitle: "คำบรรยายแดชบอร์ดแบบกำหนดเอง",
            roleBasedAccess_title: "ชื่อการเข้าถึงตามบทบาท",
            roleBasedAccess_subtitle: "คำบรรยายการเข้าถึงตามบทบาท",
            needMoreSolutions_title: "ต้องการโซลูชันเพิ่มเติม ชื่อเรื่อง",
            needMoreSolutions_subtitle: "ต้องการโซลูชันเพิ่มเติม คำบรรยาย",
            community_title: "ชื่อชุมชน",
            community_subtitle: "คำบรรยายชุมชน",
            foundBug_title: "พบชื่อข้อผิดพลาด",
            foundBug_subtitle: "พบข้อบกพร่องคำบรรยาย",
            noRecords:"ว่างเปล่า"

        },
        properties: {
            lengt: "ความยาว",
            from: "จาก",
            to: "ไป",
            id: 'รหัส',
            createdAt: 'วันที่สร้าง',
            updatedAt: 'วันที่แก้ไข',
            Email: 'อีเมล',
            Password: 'รหัสผ่าน',
            name: 'ชื่อ',
            title: 'หัวข้อ',
            description: 'รายละเอียด',
            phone: 'เบอร์โทรศัพท์',
            userType: 'ประเภทผู้ใช้',
            amount: 'จำนวนเงิน',
            status: 'สถานะ',
            date: 'วันที่',
            time: 'เวลา',
            First_name: "ชื่อ",
            Last_name: "นามสกุล",
            Phone: "เบอร์โทร",
            DateofBirth: "วันเกิด",
            user: "ผู้ใช้",
            Occupation: "อาชีพ",
            Monthly_Income: "รายได้ต่อเดือน",
            Family_Size: "ขนาดครอบครัว",
            Preferred_Province: "จังหวัดที่ชื่อชอบ",
            Preferred_District: "อำเภอที่ชื่อชอบ",
            Preferred_Subdistrict: "ตำบลที่ชื่นชอบ",
            Nearby_Facilities: "สิ่งอำนวยความสะดวกใกล้เคียง",
            Lifestyle_Preferences: "การตั้งค่าไลฟ์สไตล์",
            Special_Requirements: "อื่นๆ",
            National_ID: "รหัสบัตรประจำตัวประชาชน",
            Company_Name: "บริษัทที่สังกัด",
            RealEstate_License: "รหัสพนักงาน",
            Status: "สถานะ",
            nationalIdImage: "รูปถ่ายบัตรประจำตัวประชาชน",
            publicId: "รหัสรูปบัตร",
            Property_Name: "ชื่ออสังหาริมทรัพย์",
            price: "ราคา",
            Usable_Area: "พื้นที่ใช้สอย",
            Land_Size: "ขนาดพื้นที่",
            Bedrooms: "ห้องนอน",
            Bathroom: "ห้องนํ้า",
            Description: "คำอธิบาย",
            Deposit_Amount: "จำนวนเงินมัดจำ",
            Province: "จังหวัด",
            District: "อำเภอ",
            Subdistrict: "ตำบล",
            address: "ที่อยู่",
            Total_Rooms: "ห้องทั้งหมด",
            Year_Built: "ปีที่สร้าง",
            Nearby_Landmarks: "สิ่งอำนวยความสะดวกใกล้เคียงของโพสต์",
            Additional_Amenities: "สิ่งอำนวยความสะดวกเพิ่มเติม",
            Parking_Space: "จำนวนที่จอดรถ",
            Other_related_expenses: "ค่าใช้จ่ายอื่นๆ ที่เกี่ยวข้อง",
            Link_line: "ไลน์",
            Link_facbook: "เฟสบุ๊ค",
            Name: "ชื่อผู้โพสต์",
            Phone: "เบอร์ติดต่อผู้โพสต์",
            floor: "พื้นที่",
            NumberOfUnits: "จำนวนหลัง",
            Status_post: "สถานะโพสต์",
            LinkMap: "กูเกิลแมพ",
            seller: "รหัสผู้ขาย",
            Category: "หมวดหมู่",
            Sell_Rent: "ขาย",
            Unit_Number: "ทะเบียนบ้าน",
            propertyPost: "รหัสโพสต์",
            DocumentName: "ชื่อเอกสาร",
            DocumentUrl: "ลิงค์เอกสาร",
            CloudinaryPublicId: "รหัสเอกสารบนคลาวด์",
            Review_Status: "สถานะเอกสาร",
            Rejection_Note: "เหตุผลการปฏิเสธ",
            Post: "รหัสโพสต์",
            Deposit: "รหัสมัดจำ",
            unit: "รหัสบ้านเลขที่",
            User: "รหัสผู้ใช้",
            PropertyPost: "รหัสโพสต์",
            PaymentType: "ประเภทการชำระเงิน",
            Payment_Amount: "เงินมัดจำที่ต้องชำระ",
            Payment_Slip: "สลิปการชำระเงิน",
            Deposit_Status: "สถานะการมัดจำ",
            image: "รูปภาพ",
            asset_id: "รหัสเฉพาะไฟล์",
            public_id: "ชื่อไฟล์เรียกผ่าน API",
            secure_url: "ไฟล์ที่แสดงในเว็บ",
            url: "ไฟล์ไม่ปลอดภัย",
            startTime:"เวลาที่เริ่ม",
            endTime:"เวลาสิ้นสุด",
            isBooked:"ถูกจองแล้วหรือยัง",
            Seller:"รหัสผู้ขาย",
            Buyer:"รหัสผู้ซื้อ",
            isReminderSent:"ส่งการแจ้งเตือน",
            isDayOfAlertSent:"ส่งการแจ้งเตือนวัน",
            isAtTimeAlertSent:"ส่งการแจ้งเตื่อนเวลา",
            finalSlipUrl:"สลิปการชำระเงินที่ได้จากธนาคาร",
            finalSlipUploadDate:"วันอัปโหลดสลิป",
            bookingStatus:"สถานะการจอง",
            propertyUnit:"รหัสบ้านเลขที่",
            dateTimeSlot:"รหัสตารางวันนัด"
        },
        actions: {
            list: "รายการ",
            show: "แสดง",
            delete: "ลบ",
            edit: "แก้ไข",
            new: "สร้าง",
            bulkDelete: "ลบทั้งหมด",

        }
    },
};
